<?xml version="1.0"?>
<!-- Copyright (C) 2019 Guillaume Valadon <guillaume@valadon.net> -->

<!-- Toshiba MeP-c4 compiler specification -->

<compiler_spec>
  <global>
    <range space="ram"/>
  </global>

  <stackpointer register="sp" space="ram"/>

  <default_proto>
      <prototype
        extrapop="0"
        stackshift="0"
        name="__stdcall">
      <!--
            Notes:
              - extrapop: bytes popped from the stack pointer across a call
              - stackshift: bytes popped from the stack across a call
              - see ghidra.git/Ghidra/Features/Decompiler/src/main/doc/cpsec.xml
      -->
      <input>
        <!-- Note: minsize & maxsize are mandatory -->
        <pentry minsize="1" maxsize="4">
          <register name="r1"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r2"/>
        </pentry>
      </input>

      <output>
        <pentry minsize="1" maxsize="4">
          <register name="r0"/>
        </pentry>
     </output>

      <unaffected>
        <register name="r5"/>
        <register name="r6"/>
        <register name="r7"/>
        <register name="r8"/>
        <register name="sp"/>
      </unaffected>

    </prototype>
  </default_proto>

</compiler_spec>
