<?xml version="1.0"?>
<!-- Copyright (C) 2019 Guillaume Valadon <guillaume@valadon.net> -->

<!-- Toshiba MeP-c4 language definition -->

<language_definitions>
  <language processor="Toshiba MeP-c4"
            endian="little"
            size="32"
            variant="default"
            version="0.1"
            slafile="mep_c4.sla"
            processorspec="mep_c4.pspec"
            id="MEP_C4:LE:32:default">
    <!--
          Notes:
            - size: memory address size
            - variant: name of the processor variant
            - id: Ghidra processor identifier as 'processor:endian:size:variant'
    -->
    <description>Toshiba MeP-c4, little endian</description>
    <compiler name="default" spec="mep_c4.cspec" id="default"/>
  </language>
</language_definitions>
